*{
    margin:0;
}

.container{
    width:90vw;
    padding-top:30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
}
.card{
    padding:10px;
    border:solid #777 1px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.card img{
    width:100%;
}